name: kube-prometheus-stack

grafana:
  enabled: true
  ingress:
    enabled: true
    hosts:
    - {{ requiredEnv "GRAFANA_HOSTNAME" }}
    tls:
    - secretName: {{ requiredEnv "GRAFANA_HOSTNAME" }}
      hosts:
      - {{ requiredEnv "GRAFANA_HOSTNAME" }}
    annotations:
      kubernetes.io/ingress.class: nginx
      kubernetes.io/tls-acme: "true"

prometheusOperator:
  enabled: true

prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
    - job_name: tower
      scheme: http
      static_configs:
      - targets:
        - '192.168.1.241:9100'
        - '192.168.1.241:9256'
    # disable label filtering: https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack#prometheusioscrape
    podMonitorSelectorNilUsesHelmValues: false
    serviceMonitorSelectorNilUsesHelmValues: false

kubelet:
  enabled: true

alertmanager:
  enabled: false
