replicaCount: 3

image:
  tag: {{ env "IMAGE_TAG" | default "latest" }}

secret: {{ requiredEnv "OTF_SECRET" }}

github:
  clientID: {{ env "OTF_GITHUB_CLIENT_ID" }}
  clientSecret: {{ env "OTF_GITHUB_CLIENT_SECRET" }}

hostname: {{ requiredEnv "OTF_HOSTNAME" }}

database: postgres://postgres-rw/otf
databaseUsernameFromSecret:
  name: postgres-app
  key: username
databasePasswordFromSecret:
  name: postgres-app
  key: password

logLevel: debug

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - {{ requiredEnv "OTF_HOSTNAME" }}
  tls:
    - secretName: {{ requiredEnv "OTF_HOSTNAME" }}
      hosts:
        - {{ requiredEnv "OTF_HOSTNAME" }}

serviceMonitor:
  enabled: true

# run terraform apply within a sandbox for additional security
sandbox: true

# set custom CA certs to allow terraform to connect to the squid
# proxy (below).
CACerts: true

# Set HTTPS_PROXY=squid:3128 - proxies all outgoing connections,
# particularly providers, which are cached to save on bandwidth and
# speed up performance.
proxy: "squid:3128"

siteAdminToken: {{ env "OTF_SITE_TOKEN" }}
