replicaCount: 3

image:
  tag: {{ env "IMAGE_TAG" | default "latest" }}

secret: {{ requiredEnv "OTF_SECRET" }}

github:
  clientID: {{ env "OTF_GITHUB_CLIENT_ID" }}
  clientSecret: {{ env "OTF_GITHUB_CLIENT_SECRET" }}

database: postgres://postgres-rw/otf
databaseUsernameFromSecret:
  name: postgres-app
  key: username
databasePasswordFromSecret:
  name: postgres-app
  key: password

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - {{ requiredEnv "OTF_HOSTNAME" }}
  tls:
    - secretName: {{ requiredEnv "OTF_HOSTNAME" }}
      hosts:
        - {{ requiredEnv "OTF_HOSTNAME" }}

serviceMonitor:
  enabled: true

sandbox: true

siteAdminToken: {{ env "OTF_SITE_TOKEN" }}
