image:
  tag: 0.1.13

replicaCount: 1

secret: {{ requiredEnv "OTF_SECRET" }}

github:
  clientID: {{ env "OTF_GITHUB_CLIENT_ID" }}
  clientSecret: {{ env "OTF_GITHUB_CLIENT_SECRET" }}

hostname: {{ requiredEnv "OTF_HOSTNAME" }}

postgres:
  enabled: true
  database: otf

database: postgres://otf-postgresql?user=postgres
databasePasswordFromSecret:
  name: otf-postgresql
  key: postgres-password

logging:
  verbosity: 1
  format: text

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
  hosts:
    - {{ requiredEnv "OTF_HOSTNAME" }}
  tls:
    - secretName: {{ requiredEnv "OTF_HOSTNAME" }}
      hosts:
        - {{ requiredEnv "OTF_HOSTNAME" }}

serviceMonitor:
  enabled: false

# run terraform apply within a sandbox for additional security
sandbox: true

siteToken: {{ env "OTF_SITE_TOKEN" }}
